cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18ba3b5b4fddc871267d95bf21cfc7aea79ef5a8800e50feb740385225afc8a9

name:           docutils
version:        0.1.0.0
category:       General
homepage:       https://github.com/gbwey/docutils#readme
copyright:      2018 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      DocUtils.Condition
      DocUtils.Divvy
      DocUtils.Doc
      DocUtils.Generics
      DocUtils.Parser
      DocUtils.Time
      DocUtils.Witherable
  other-modules:
      Paths_docutils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wmonomorphism-restriction -Wmissing-deriving-strategies -Wmissing-local-signatures -Widentities -Wmissing-export-lists
  build-depends:
      base >=4.7 && <5
    , baseutils
    , clock
    , containers
    , extra
    , generic-lens
    , megaparsec
    , parser-combinators
    , pos >=0.3.0.0
    , pretty-simple
    , prettyprinter
    , primus
    , semigroupoids
    , text
    , these
    , time
    , unliftio
    , validation-selective
    , witherable
  default-language: Haskell2010

test-suite docutils-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      GenCode
      TestCondition
      TestDivvy
      TestDoc
      TestGenerics
      TestParser
      TestTime
      Paths_docutils
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wmissing-deriving-strategies -Widentities -Wno-missing-export-lists -Wno-missing-local-signatures
  build-depends:
      base
    , baseutils
    , clock
    , containers
    , docutils
    , extra
    , generic-lens
    , lens
    , megaparsec
    , parser-combinators
    , pos >=0.3.0.0
    , pretty-simple
    , prettyprinter
    , primus
    , semigroupoids
    , shakespeare
    , tasty
    , tasty-hunit
    , text
    , these
    , time
    , unliftio
    , validation-selective
    , witherable
  default-language: Haskell2010
